PHPUnit 10.1.3 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.1.2-1ubuntu2.11

........................................no data to show
|Class|Frequency|RelativeFrequency|ClassValue|ClassValue * Frequency|
|:---:|:---:|:---:|:---:|---:|
|0 ~ 10|2|0.40|5.0|10.0|
|10 ~ 20|2|0.40|15.0|30.0|
|20 ~ 30|1|0.20|25.0|25.0|
|Total|5|1.00|---|65.0|
|Mean|---|---|---|13.0|
.|Class|Frequency|RelativeFrequency|ClassValue|ClassValue * Frequency|
|:---:|:---:|:---:|:---:|---:|
|0 ~ 10|2|0.40|5.0|10.0|
|10 ~ 20|2|0.40|15.0|30.0|
|20 ~ 30|1|0.20|25.0|25.0|
|Total|5|1.00|---|65.0|
|Mean|---|---|---|13.0|
|Class|Frequency|RelativeFrequency|ClassValue|ClassValue * Frequency|
|:---:|:---:|:---:|:---:|---:|
|0 ~ 10|2|0.40|5.0|10.0|
|10 ~ 20|2|0.40|15.0|30.0|
|20 ~ 30|1|0.20|25.0|25.0|
|Total|5|1.00|---|65.0|
.|Class|Frequency|RelativeFrequency|ClassValue|ClassValue * Frequency|
|:---:|:---:|:---:|:---:|---:|
|0 ~ 10|2|0.40|5.0|10.0|
|10 ~ 20|2|0.40|15.0|30.0|
|20 ~ 30|1|0.20|25.0|25.0|
|Total|5|1.00|---|65.0|
|Mean|---|---|---|13.0|
|Class|Frequency|RelativeFrequency|ClassValue|ClassValue * Frequency|
|:---:|:---:|:---:|:---:|---:|
|0 ~ 10|2|0.40|5.0|10.0|
|10 ~ 20|2|0.40|15.0|30.0|
|20 ~ 30|1|0.20|25.0|25.0|
|Total|5|1.00|---|65.0|
|Mean|---|---|---|13.0|
|Class|Frequency|RelativeFrequency|ClassValue|ClassValue * Frequency|
|:---:|:---:|:---:|:---:|---:|
|0 ~ 10|2|0.40|5.0|10.0|
|10 ~ 20|2|0.40|15.0|30.0|
|20 ~ 30|1|0.20|25.0|25.0|
|Total|5|1.00|---|65.0|
|Mean|---|---|---|13.0|
...                     45 / 45 (100%)

Time: 00:00.076, Memory: 24.40 MB

Frequency Table
 ✔ Constructor can create instance without params
 ✔ Constructor can set only data
 ✔ Constructor can set data
 ✔ Constructor can set columns2Show
 ✔ IsSettableData can judge correctly
 ✔ SetData can set correct data
 ✔ SetData can set null by invalid data
 ✔ GetData can get correct data
 ✔ GetDataRange can get data range correctly
 ✔ IsSettableClassRange can judge correctly
 ✔ SetClassRange can set valid classRange
 ✔ GetFrequencies can get frequencies correctly
 ✔ GetClasses can get classes correctly
 ✔ IsSettableClass can judge correctly
 ✔ GetFrequency can get frequency correctly
 ✔ GetCumulativeFrequency can get cumulative frequency correctly
 ✔ GetMin can get correctly
 ✔ GetMax can get correctly
 ✔ SetTotal and getTotal can work correctly
 ✔ GetClassValue can get class value correctly
 ✔ GetRelativeFrequency can get relative frequency correctly
 ✔ GetCumulativeRelativeFrequency can get cumulative relative frequency correctly
 ✔ GetMean can get mean correctly
 ✔ GetMode can get mode correctly
 ✔ GetMedian can get median correctly
 ✔ GetMedianClass can get median class
 ✔ GetFirstQuartile can get fist quartile correctly
 ✔ GetThirdQuartile can get fist quartile correctly
 ✔ GetInterQuartileRange can get inter quartile range correctly
 ✔ GetQuartileDeviation can get quartile deviation correctly
 ✔ SetTableSeparator and getTableSeparator can work correctly
 ✔ SetDefaultTableSeparator can set default table separator
 ✔ IsSettableColumns2Show can judge columns 2 show correctly
 ✔ GetValidColumns2Show can get valid columns 2 show
 ✔ SetColumns2Show can set columns 2 show correctly
 ✔ GetData2Show cannot get data 2 show with unsettable data
 ✔ GetData2Show can get data 2 show with settable data
 ✔ GetData2Show can switch visibility of mean
 ✔ FilterData2Show can filter data 2 show correctly
 ✔ ValidateShowOption can validate
 ✔ Show can work correctly
 ✔ Show can switch visibility of Mean
 ✔ Show can switch return value
 ✔ Parse return null under invalid condition
 ✔ Parse can return valid data

OK (45 tests, 1642 assertions)
